

#Define custom properties
my.app.user.name=Ria Gosh

#Spring Boot Endpoints
management.endpoints.web.exposure.include=health,info
#management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=health,info
management.info.env.enabled=true

info.app.name=My Spring App
info.app.description=Greeting App
info.app.version=1.0.0

#set context path - all request now prefixed with /restServiceApp
#server.servlet.context-path=/restserviceapp

spring.main.lazy-initialization=true
